{
  "ConnectionStrings": {
    "DefaultConnection":"server=mysql.abellopes.eti.br;userid=abellopes;password=021221s1;database=abellopes;"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 60
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:5000/"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
